# DB_USERNAME=admin
DB_USERNAME=postgres
DB_PASSWORD=1234
# DB_HOST=185.209.115.124
DB_HOST=localhost
DB_DATABASE=pinter
PORT=4000
ACCESS_TOKEN_SECRET=secretA
REFRESH_TOKEN_SECRET=secretR

# 185.209.115.124