# DB_USERNAME=admin // не смогла подключиться к бд
DB_USERNAME=postgres
DB_PASSWORD=1234
# DB_HOST=185.209.115.124 // не смогла подключиться к бд
DB_HOST=localhost
DB_DATABASE=pinter
# PORT=3001
ACCESS_TOKEN_SECRET=secretA
REFRESH_TOKEN_SECRET=secretR